Building the Windows version:

Prerequisites:
 * You have to be running Windows.  The resulting executable works in WINE,
   and theoretically so should py2exe, but I haven't tested building from
   within WINE.  Building must be done from a windows/wine command prompt.
 * Python 2.7 - 3.4.  3.2 or higher recommended for security reasons.
 * PyQT4 for your version of Python.
 * py2exe for your version of python.

Once you've confirmed that you have the prerequisites installed, From a command
prompt in the pylotro source directory, run the following command:

	\path\to\python.exe winbuild.py py2exe

When it's done, you'll have a number of files in the dist directory, ready for
distribution or use.

If you distribute the pre-built pylotro for windows, make sure you let users know that
they need to install the appropriate Visual C++ runtime libs.  For Python 3.3 and 3.4
that's the Visual C++ 2010 runtime.  For earlier versions, that's the Visual C++ 2008
runtime *without* SP1.  Yet another reason to recommend newer versions of Python.